<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

        <RelativeLayout
            style="@style/AppTheme.DetailBox">
            >

            <!-- Top Bar -->
            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                style="@style/AppTheme.CategoryBox.Maintenance">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Fire"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:id="@+id/underline"
                    android:layout_alignBottom="@+id/tv_category"
                    android:layout_alignStart="@+id/tv_category"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="jan 23"
                    android:textColor="@color/black"
                    android:layout_below="@+id/underline"
                    android:layout_alignStart="@+id/underline"
                    android:textStyle="bold"
                    android:paddingTop="2dp"
                    />
            </RelativeLayout>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:padding="10dp"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="Purchase smoke detectors"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!-- End Top Bar -->

            <!-- Middle Section -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/middle_section"
                android:paddingTop="70dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Special Offers"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:textStyle="italic"
                    android:textColor="@color/lightBlue" />


            </RelativeLayout>


            <!-- Bottom Section -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/middle_section"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_gray"/>


                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:background="@drawable/checkmark_selector"
                    />



                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calendar_selector"
                    />


                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/big_delete_selector"
                    />


            </RelativeLayout>

            <!-- End of Bottom Section -->

        </RelativeLayout>




</LinearLayout>
