# hrpd

./: .gitignore  ProjectJarvisWireframe.vp
Jarvis/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Jarvis/app/src/main/: AndroidManifest.xml
Jarvis/app/src/main/res/drawable/: activity_selector.xml  appliances_listview_item.xml  big_delete_selector.xml  button_disabled.xml  button_enabled.xml  button_enabled_red.xml  button_pressed_red.xml  button_red.xml  checklist_selector.xml  circled_delete_selector.xml  listview_item_bottom_button.xml  profile_rounded_corner_top.xml  side_nav_bar.xml
Jarvis/app/src/main/res/layout/: activity_add_triggers.xml  activity_appliances.xml  activity_appliances_cardview_row.xml  activity_appliances_in_detail.xml  activity_community_board.xml  activity_custom_reminder_create.xml  activity_custom_reminder_home_screen.xml  activity_custom_reminder_pref_with_toolbar.xml  activity_custom_reminder_view.xml  activity_detection_base.xml  activity_log_in.xml  activity_main.xml  activity_prevention.xml  activity_prevention_ehelp_feed_item.xml  activity_prevention_fragment_layout.xml  activity_profile.xml  activity_register_products.xml  activity_reminder.xml  activity_rewards.xml  activity_sign_up.xml  activity_splash.xml  activity_take_this_action.xml  activity_when_this_happens.xml  add_custom_reminder.xml  add_triggers.xml  app_bar_main.xml  appliances_item.xml  appliances_listview_format.xml  border_black.xml  card_view_community_detail_activity.xml  card_view_community_post_frag.xml  card_view_community_reply_post.xml  card_view_row_community_main_activity.xml  card_view_row_main_activity.xml  card_view_row_orders.xml  card_view_row_rewards.xml  content_main.xml  detection_item_list.xml  dialog_make_post.xml  dialog_post_comment.xml  (+43 more)
Jarvis/app/src/main/res/menu/: activity_detection_drawer.xml  activity_main_drawer.xml  activity_profile_drawer.xml  for_app_intro_menu_default_intro.xml  for_app_intro_menu_main.xml  main.xml  menu_add_triggers.xml  menu_appliances.xml  menu_custom_reminder_create.xml  menu_custom_reminder_main.xml  menu_custom_reminder_viewer.xml  menu_detection_base.xml  menu_log_in.xml  menu_prevention.xml  menu_profile.xml  menu_register_products.xml  menu_reminder.xml  menu_rewards.xml  menu_sign_up.xml  menu_splash.xml  menu_take_this_action.xml  menu_when_this_happens.xml
Jarvis/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  string-private.xml  strings.xml  styles.xml
Jarvis/app/src/main/res/values-large/: refs.xml
Jarvis/app/src/main/res/values-sw600dp/: refs.xml
Jarvis/app/src/main/res/values-v21/: styles.xml
Jarvis/app/src/main/res/xml/: pref_headers.xml
UI-Design/app/: build.gradle  proguard-rules.pro
UI-Design/app/src/main/: AndroidManifest.xml
UI-Design/app/src/main/res/: drawable-apptheme_btn_radio_holo_light.xml
UI-Design/app/src/main/res/color/: button_color.xml
UI-Design/app/src/main/res/drawable/: big_delete_selector.xml  button.xml  calendar_selector.xml  checkmark_selector.xml  checkmark_white_selector.xml  home_selector.xml  pencil_selector.xml  toggle_selector.xml  triggers_selector.xml
UI-Design/app/src/main/res/layout/: activity_main.xml  add_smart_product.xml  login.xml  maintenance_list.xml  signup.xml  take_this_action.xml  timeline.xml  triggers.xml  user_profile.xml  (+1 more)
(+281 files in other folders)
