<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/allstate_reminder"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Black"
                android:text="Click here to go AllState Reminder"/>

        </LinearLayout>


        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/name_of_action"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Black"
                android:text="@string/turn_on_off_reminders"/>

        </LinearLayout>


        <include layout="@layout/border_thin_gray"/>

        <!-- Inventory List starts from here -->

        <LinearLayout
            android:id="@+id/test_smoke_alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/test_smoke_alarms"
                />

            <include
                android:id="@+id/xyz"
                layout="@layout/toggle_off_button"/>


        </LinearLayout>


        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/change_smoke_alarm_batteries"/>
            <include layout="@layout/toggle_on_button"/>


        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/test_carbon_monoxide_alarm"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/check_fire_extinguisher"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/insect_sump_pump"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/clean_insect_washing_machine"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/clean_dryer_vent"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/test_home_for_radon"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/pool_pump_filter_maintenance"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/maintain_uground_sprinkler_sys"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/generator_maintenance"
                />
            <include layout="@layout/toggle_off_button"

                />


        </LinearLayout>


        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/check_drain_water_heater"/>
            />
            <include layout="@layout/toggle_on_button"/>


        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/hvac_tune_up"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/clean_gutters"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/change_home_air_filters"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/inspect_roof"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextHeading.Medium.Blue"
                android:text="@string/tree_timing"/>
            />

            <include layout="@layout/toggle_on_button"/>

        </LinearLayout>

        <include layout="@layout/border_thin_gray"/>

    </LinearLayout>

</ScrollView>