<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AppTheme.Catalog_DetailBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:paddingBottom="1dp"
    android:background="@color/white"
    >

        <RelativeLayout
            style="@style/AppTheme.CategoryBox.Maintenance"
            android:id="@+id/catalog_layout"
            android:padding="1dp"
            android:background="@android:color/holo_blue_light"
            android:paddingRight="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/clean_water_fund_donation_gift_card"
                android:id="@+id/iv_catalog_icon" />

            <TextView
                android:id="@+id/tv_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TNGO-E-V-STD"
                android:visibility="gone"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignBottom="@+id/tv_sku"
                android:layout_alignStart="@+id/tv_sku"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="1000"
                android:visibility="gone"/>

        </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>


    <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_description"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="1dp"
            android:text="Tango Card E-Custom"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/material_grey_300" />

</LinearLayout>
