<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.depaul.csc595.jarvis.rewards.RewardOrderFragment"
    android:background="@color/white">

    <include layout="@layout/card_view_row_rewards"
        android:id="@+id/card_view_row_rewards" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_order_rewards"
        android:layout_below="@id/card_view_row_rewards"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>



    <!--
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reward_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_row_rewards"
        android:dividerHeight="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:paddingTop="5dp"
        android:clipToPadding="false"
        android:divider="#0FFF"
        android:scrollbars="none"
        android:drawSelectorOnTop="true" />
-->
<!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
-->
<!--
     <include layout="@layout/card_view_row_orders"
         android:id="@+id/card_view_row_orders"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/card_view_row_rewards"/>
-->
    <!--
        <RelativeLayout
            style="@style/AppTheme.Catalog_DetailBox"
            android:layout_below="@+id/card_view_rewards"
            android:layout_alignStart="@+id/card_view_rewards"
            >

                    <LinearLayout
                        android:id="@+id/top_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            style="@style/AppTheme.CategoryBox.Maintenance"
                            android:id="@+id/catalog_layout"
                            android:layout_weight=".20">

                                        <TextView
                                            android:id="@+id/tv_sku"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="5dp"
                                            android:paddingLeft="5dp"
                                            android:paddingTop="2dp"
                                            android:text="TNGO-E-V-STD"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:layout_alignBottom="@+id/tv_sku"
                                            android:layout_alignStart="@+id/tv_sku"
                                            android:layout_marginLeft="5dp"
                                            android:background="@color/white" />


                                        <TextView
                                            android:id="@+id/tv_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:paddingBottom="10dp"
                                            android:paddingLeft="5dp"
                                            android:paddingTop="10dp"
                                            android:text="1000"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black" />


                            </RelativeLayout>


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/tv_description"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Tango Card E-Custom"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_weight=".80" />

                    </LinearLayout>

                </RelativeLayout>
    -->

</RelativeLayout>
