<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.depaul.csc595.jarvis.rewards.RewardOrderFragment"
    android:background="@color/white">

    <include layout="@layout/card_view_row_rewards"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:textStyle="bold"
        android:text="name"
        android:id="@+id/textView_name"
        android:layout_below="@+id/card_view_rewards"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Group1"
        android:id="@+id/editText_name"
        android:layout_below="@+id/card_view_rewards"
        android:layout_toEndOf="@+id/textView_amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:textStyle="bold"
        android:text="email"
        android:id="@+id/textView_email"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="csc595g1@gmail.com"
        android:id="@+id/editText_email"
        android:layout_below="@+id/editText_name"
        android:layout_alignStart="@+id/editText_name"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:textStyle="bold"
        android:text="SKU"
        android:id="@+id/textView_sku"
        android:layout_below="@+id/editText_email"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TNGO-E-V-STD"
        android:id="@+id/editText_sku"
        android:layout_below="@+id/editText_email"
        android:layout_alignStart="@+id/editText_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:textStyle="bold"
        android:text="amount"
        android:id="@+id/textView_amount"
        android:layout_below="@+id/editText_sku"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1000"
        android:id="@+id/editText_amount"
        android:layout_below="@+id/editText_sku"
        android:layout_alignStart="@+id/editText_name"
        android:inputType="number" />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/buttonOrder"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/button_login"
            android:layout_below="@+id/editTextLayout"
            android:layout_alignStart="@id/editTextLayout"
            android:layout_marginEnd="6dp"
            android:textStyle="bold"
            android:background="@drawable/button" />
    -->

</RelativeLayout>
