<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".reminders.staticreminders.activities.ReminderDryer">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_popup_reminder" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Card for Upcoming Reminder -->
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#C5CAE9"
            android:foreground="?attr/selectableItemBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fixed_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_2" />

                <TextView
                    android:id="@+id/tempo"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/fixed_image"
                    android:text="Your Upcoming Reminder for Dryer would be on"
                    android:textColor="#000000"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/appliances_dryer_reminder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tempo"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/fixed_image"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Reminder Date"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="16sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- Card for Radio Button -->
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C5CAE9"
                android:foreground="?attr/selectableItemBackground"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="You can change your reminder preferences"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/reminder_every_day"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Remind me Daily"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/reminder_one_month"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Remind me after 1 month"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/reminder_three_month"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Remind me after 3 months"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/reminder_six_month"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Remind me after 6 months"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/reminder_one_year"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Remind me after 1 year"
                            android:checked="true"
                            android:textColor="@color/black"/>
                    </RadioGroup>
                    <Button
                        android:id="@+id/link_for_custom_reminder"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Custom Reminder"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
