<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/circle"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary" />



        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/view2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reward_balance_datetime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday at 9:15 p.m."
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:paddingBottom="3dp" />
                <TextView
                    android:id="@+id/reward_balance_event_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bought a smoke sensor"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:paddingLeft="20dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/orange_A700"
                    android:maxLines="4"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/reward_balance_points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="italic"
                android:textSize="37dp"
                android:layout_marginLeft="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

        </LinearLayout>

        <include layout="@layout/border_thin_gray" />
    </LinearLayout>

</LinearLayout>

<!--<include layout="@layout/timeline_graphic"/>-->